<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DDO_Life_Tracker.AddIncarnationPage"
             Title="New Character Life"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DDO_Life_Tracker.ViewModels"
             xmlns:models="clr-namespace:DDO_Life_Tracker.Models"
             x:DataType="viewmodel:AddIncarnationViewModel"
             xmlns:controls="clr-namespace:DDO_Life_Tracker.Pages.Controls"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout Spacing="3"
                         WidthRequest="400">
        <StackLayout WidthRequest="400">
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <HorizontalStackLayout
                                    HorizontalOptions="Fill">
                        <controls:CharacterView ThisCharacter="{Binding CurrentCharacter}"
                                                CharacterName="{Binding CurrentCharacter.Name}"
                                                NumberOfLives="{Binding CurrentCharacter.NumberOfLives}"
                                                CreateDate="{Binding CurrentCharacter.CreateDate}"/>
                    </HorizontalStackLayout>
                </toolkit:Expander.Header>
                <StackLayout BindableLayout.ItemsSource="{Binding CurrentCharacter.IncarnationHistory}"
                                         Padding="10,0,0,10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Incarnation">
                            <HorizontalStackLayout Spacing="25"
                                                Margin="0,4,0,0">
                                <Image Source="{Binding Race.IconImgFileName}"
                                           Grid.Column="0"/>
                                <Label Grid.Column="1"
                                           TextColor="AntiqueWhite"
                                           Text="{Binding Race.Name}"/>
                                <Label Grid.Column="3"
                                           TextColor="AntiqueWhite"
                                           Text="{Binding CurrentClass}"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </toolkit:Expander>
        </StackLayout>
        <Border Padding="10"
                StrokeThickness="3.0"
                HorizontalOptions="Fill"
                BackgroundColor="Goldenrod"
                Stroke="DarkRed"
                StrokeShape="RoundRectangle 10">
            <HorizontalStackLayout 
                HorizontalOptions="Center"                                 
                Spacing="30"
                Background="Goldenrod">
                <Label Text="Select Race: "
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="20"/>
                <Picker ItemsSource="{Binding SelectableRaces}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SelectedRace}"
                        IsEnabled="{Binding RacesPickerEnabled}"
                        WidthRequest="200"
                        BackgroundColor="AntiqueWhite"/>
            </HorizontalStackLayout>
        </Border>
        <Border Padding="10"
                StrokeThickness="3.0"
                HorizontalOptions="Fill"
                BackgroundColor="Goldenrod"
                Stroke="DarkRed"
                StrokeShape="RoundRectangle 10">
            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="30"
                Background="Goldenrod">
                    <Label Text="Select Class: "
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="20"/>
                    <Picker ItemsSource="{Binding SelectableClasses}"
                        ItemDisplayBinding="{Binding Value}"
                        SelectedItem="{Binding SelectedClass}"
                        WidthRequest="200"
                        BackgroundColor="AntiqueWhite"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout                
                HorizontalOptions="Center"
                Spacing="30"
                Background="Goldenrod">
                    <Entry Keyboard="Numeric"
                           WidthRequest="100"
                           FontSize="15"
                           HorizontalTextAlignment="Center"
                           Text="{Binding ClassLevel}"
                           x:Name="ClassLevel"
                           Placeholder="Level"
                           PlaceholderColor="Black"
                           BackgroundColor="AntiqueWhite">
                        <Entry.Behaviors>
                            <toolkit:NumericValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumValue="1"
                        MaximumValue="20"
                        MaximumDecimalPlaces="0" />
                        </Entry.Behaviors>
                    </Entry>
                    <Button Text="+Add Class"
                            WidthRequest="200"
                            Clicked="OnClickAddClass"
                            BackgroundColor="DarkGreen"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
        <HorizontalStackLayout                
                HorizontalOptions="Center"
                Spacing="30"
            Margin="0,10,0,0">
            <Button Text="Add character life"
                Clicked="OnClickAddIncarntaionToCharacter"
                WidthRequest="150"
                BackgroundColor="Goldenrod"/>
            <Button Text="Save Character"
                Clicked="OnClickSaveCharacter"
                WidthRequest="150"
                BackgroundColor="DarkGreen"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>