<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DDO_Life_Tracker.MainPage"
             xmlns:viewmodel="clr-namespace:DDO_Life_Tracker.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             xmlns:models="clr-namespace:DDO_Life_Tracker.Models"
             BackgroundColor="Black">

    <Grid RowDefinitions="100, auto, auto, *"
          ColumnDefinitions="*"
          Padding="5"
          RowSpacing="10">

        <Image Source="dotnet_bot.png"
               HorizontalOptions="Center"
               BackgroundColor="DarkRed"/>

        <Button Text="Add New Character"
                Grid.Row="1"
                BackgroundColor="DarkGoldenrod"
                Clicked="AddCharacterTEST"/>
        <CollectionView Grid.Row="3"
                        ItemsSource="{Binding Characters}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Character">
                    <StackLayout>
                        <toolkit:Expander>
                            <toolkit:Expander.Header>
                                <HorizontalStackLayout
                                    Spacing="30"
                                    BackgroundColor="DarkOrange">
                                    <Label Text="{Binding Name}"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           TextColor="AntiqueWhite"/>
                                    <Label Text="Total Lives: "
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           TextColor="AntiqueWhite"/>
                                    <Label Text="{Binding NumberOfLives}"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           TextColor="AntiqueWhite"/>
                                    <Label Text="Created: "
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           TextColor="AntiqueWhite"/>
                                    <Label Text="{Binding CreateDate}"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           TextColor="AntiqueWhite"/>
                                </HorizontalStackLayout>
                            </toolkit:Expander.Header>
                            <StackLayout BindableLayout.ItemsSource="{Binding IncarnationHistory}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:Incarnation">
                                        <HorizontalStackLayout
                                        Spacing="25">
                                            <Image Source="{Binding Race.IconImgFileName}"
                                           Grid.Column="0"/>
                                            <Label Grid.Column="1"
                                           TextColor="AntiqueWhite"
                                           Text="{Binding Race.Name}"/>
                                            <Label Grid.Column="3"
                                           TextColor="AntiqueWhite"
                                           Text="{Binding CurrentClass}"/>
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </toolkit:Expander>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<CollectionView Grid.Row="2"
                        ItemsSource="{Binding Characters}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Incarnation">
                    <Grid ColumnDefinitions="auto, .25*, .25*, *"
                          RowSpacing="3"
                          ColumnSpacing="40">
                        <Image Source="{Binding Race.IconImgFileName}"
                               Grid.Column="0"/>
                        <Label Grid.Column="1"
                               TextColor="AntiqueWhite"
                               Text="{Binding Race.Name}"/>
                        <Label Grid.Column="2"
                               TextColor="AntiqueWhite"
                               Text="{Binding Level}"/>
                        <Label Grid.Column="3"
                               TextColor="AntiqueWhite"
                               Text="{Binding CurrentClass}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>-->
    </Grid>

</ContentPage>
